{
  "name": "naboris",
  "version": "0.1.0",
  "description": "Simple http server built on httpaf and lwt.",
  "esy": {
    "build": [
      "dune build -p #{self.name}"
    ],
    "buildInSource": "_build"
  },
  "scripts": {
    "source": "rm -f tmp-build-env && esy build-env | grep DUNE_BUILD_DIR > tmp-build-env && source tmp-build-env && rm tmp-build-env",
    "test": "npm run unit-test",
    "unit-test": "esy b dune runtest",
    "install": "esy install",
    "install-globals": "npm install -g esy",
    "build-docs": "esy b dune build @doc && npm run source && rm -rf docs/html && cp -r $DUNE_BUILD_DIR/default/_doc/_html ./docs/html",
    "build": "esy b dune build @install",
    "clean": "esy b dune clean",
    "clean-install": "rm -rf node_modules && rm -rf esy.lock && rm -rf _esy",
    "clean-world": "npm run clean && npm run clean-install",
    "test-coco": "npm run clean && npm run gen-test-json && npm run test && npm run coco-report && npm run gen-prod-json",
    "full-libev-test": "esy @libev-test install && LIBEV_TEST=true esy @libev-test b dune runtest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawn-mcginty/naboris.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawn-mcginty/naboris/issues"
  },
  "homepage": "https://github.com/shawn-mcginty/naboris#readme",
  "dependencies": {
    "@opam/dune": "*",
    "@opam/reason": ">=3.4.0",
    "@opam/httpaf": ">=0.6.0",
    "@opam/httpaf-lwt-unix": ">=0.6.0",
    "@opam/conf-libev": ">=4",
    "@opam/lwt": ">=5.1.1",
    "@opam/uri": ">=2.2.0"
  },
  "devDependencies": {
    "ocaml": "~4.6.1",
    "esy": "^0.5.6",
    "@opam/cohttp": "*",
    "@opam/cohttp-lwt-unix": "*",
    "@opam/alcotest": "*",
    "@opam/alcotest-lwt": "*",
    "@opam/odoc": "*"
  },
  "peerDependencies": {
    "ocaml": ">=4.5.0"
  }
}
